body {
    font-family: Arial, sans-serif;
}

header, footer {
    background-color: #f3f3f3;
    padding: 10px;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 40%;
    margin: auto;
}
.container .title{
    text-align: center;
}
.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h2 {
    margin: 10px;
}

.card p {
    margin: 0 10px 10px;
}

.amenities {
    margin: 10px;
    /* Style for amenities icons */
}

button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: darkblue;
}

/* Responsive design and other specific styles as needed */

.mainContainer {
    margin: 20px;
}

.filterSection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    margin-bottom: 20px;
}

.filterGroup {
    display: flex;
    flex-direction: column;
}

.dateFilters input {
    margin-top: 5px;
}
@media(max-width: 1200px){
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        padding: 0;
        width: 70%;
        margin: auto;
    }
}
@media(max-width: 767px){
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        padding: 0;
        width: 100%;
        margin: auto;
    }
}